# Java-SpringBoot-BeansFactory

./: README.md  pom.xml
src/main/java/com/example/spring/: package-info.java
src/main/java/com/example/spring/curso/: Curso.java
src/main/java/com/example/spring/main/: Main.java
src/main/resources/: applicationContex.xml
src/main/webapp/WEB-INF/: web.xml
